<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Induwara Rathnayaka</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color:rgb(95, 186, 180);
        }

        .fill{
            margin-top: 50px;
        }

        .prp{
            border-radius: 50%;
            border: 1px red solid;
            margin-left: 100px;
        }

        .detail{
            background-color:antiquewhite;
            padding: 50px;
        }

        .box{
           border: 5px rosybrown dotted; 
        }

        h2{
            line-height: 40px;
        }
        .contact {
            background-color:antiquewhite;
            padding: 50px;
        }

    </style>
</head>
<body>
    <div class = "header">
        <a href="index.html">Home Page</a>
        <a href="details.html"> My project</a>
    </div>

    <div class = "middle">
        <table class = "fill" align = "center">
            <tr>
                <td>
                    <div class = "detail">
                        <h2>I am Induwara Ratnayaka and <br> I am undergraguate in UOK </h2>
                        <P>
                            I am Induwara rathnayaka and I am a under graguate in <br>
                            University of Kelaniya and faculty of science.<br>
                            I hope do my work friendly with another student.<br>
                            I like play games as a hobby and my free time I watch movies.<br>
                            I need to complete my degree program and <br>
                            start a new carier.... I have a kowlage above <br> C , C# java , R , HTML
                            CSS , PHP , JavaScipt languages.
                            
                        </P>
                    </div>
                </td> 
                
                <td>
                    <img class = "prp" src = "images/profile.jpg" height="350px" width="350px">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <br>
                    <table align="center" class = "contact">
                        <td>
                            <table>
                                <th>Contact details</th>
                                <tr>
                                    <td>Phone number :</td>
                                    <td>0770421320</td>
                                </tr>
                                <tr>
                                    <td>Email :</td>
                                    <td>induwararathnayaka@gmail.com</td>
                                </tr>
                            </table>                          
                        </td>

                        <td>
                            <table>
                                <th>Social media links</th>
                                <tr>
                                    <td>facebook :</td>
                                    <td><a href="https://www.facebook.com/share/1DXZJjt8DF/">Induwrara rathnayaka</a></td>
                                </tr>
                                <tr>
                                    <td>instergram :</td>
                                    <td><a href="https://www.instagram.com/induwararathnyka/profilecard/?igsh=MXRma3g1M2t5NHNrcw==">Induwara rathnayaka</a></td>
                                </tr>
                            </table>
                            
                        </td>                      
                    </table>
                </td>
            </tr>
        </table>
    </div>

    <div class = "footer">
        <p>@Induwara Rathnayaka</p>
    </div>
    
</body>
</html>